{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects":
	{
		"ngx-crud-playground":
		{
			"projectType": "application",
			"schematics":
			{
				"@schematics/angular:component":
				{
					"style": "scss"
				},
				"@schematics/angular:application":
				{
					"strict": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect":
			{
				"build":
				{
					"builder": "@angular-devkit/build-angular:browser",
					"options":
					{
						"outputPath": "dist/ngx-crud-playground",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets":
						[
							"src/assets"
						],
						"styles":
						[
							"src/styles.scss"
						],
						"scripts": []
					},
					"configurations":
					{
						"local":
						{
						},
						"prod":
						{
							"fileReplacements":
							[
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": true,
							"buildOptimizer": true,
							"outputHashing": "all"
						}
					},
					"defaultConfiguration": "local"
				},
				"serve":
				{
					"builder": "@angular-devkit/build-angular:dev-server",
					"options":
					{
						"browserTarget": "ngx-crud-playground:build"
					},
					"configurations":
					{
						"local":
						{
							"browserTarget": "ngx-crud-playground:build:local"
						},
						"prod":
						{
							"browserTarget": "ngx-crud-playground:build:prod"
						}
					},
					"defaultConfiguration": "local"
				},
				"extract-i18n":
				{
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options":
					{
						"browserTarget": "ngx-crud-playground:build"
					}
				},
				"lint":
				{
					"builder": "@krema/angular-eslint-stylelint-builder:lint",
					"options":
					{
						"eslintFilePatterns":
						[
							"**/**/*.json",
							"{cypress,src}/**/**/*.ts",
							"src/**/**/*.html"
						],
						"stylelintFilePatterns":
						[
							"src/**/**/*.scss"
						],
						"eslintCache": true,
						"stylelintCache": true,
						"eslintCacheLocation": "./.angular/cache/.eslintcache",
						"stylelintCacheLocation": "./.angular/cache/.stylelintcache"
					}
				},
				"test":
				{
					"builder": "@angular-builders/jest:run",
					"options":
					{
						"tsConfig": "tsconfig.spec.json",
						"assets":
						[
							"src/assets"
						],
						"styles":
						[
							"src/styles.scss"
						],
						"scripts": []
					}
				},
				"e2e":
				{
					"builder": "@cypress/schematic:cypress",
					"options":
					{
						"watch": false,
						"headless": true
					}
				}
			}
		}
	},
	"defaultProject": "ngx-crud-playground",
	"cli":
	{
		"defaultCollection": "@angular-eslint/schematics",
		"analytics": false
	}
}
