{
	"name": "ngx-crud-playground",
	"description": "Playground for ngx-crud",
	"repository": "https://github.com/redaxmedia/ngx-crud-playground",
	"keywords":
	[
		"api",
		"request",
		"crud",
		"rest",
		"cache"
	]
}
