{
	"name": "ngx-crud-playground",
	"description": "Playground for ngx-crud",
	"version": "1.0.0",
	"homepage": "https://playground.ngx-crud.com",
	"license": "MIT",
	"keywords":
	[
		"angular",
		"http",
		"crud",
		"aborting",
		"caching",
		"observing"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/henryruhs/ngx-crud-playground/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/henryruhs/ngx-crud-playground.git"
	},
	"dependencies":
	{
		"@angular/animations": "19.1.5",
		"@angular/common": "19.1.5",
		"@angular/compiler": "19.1.5",
		"@angular/core": "19.1.5",
		"@angular/forms": "19.1.5",
		"@angular/platform-browser": "19.1.5",
		"@angular/platform-browser-dynamic": "19.1.5",
		"@angular/router": "19.1.5",
		"harmonize.css": "4.2.1",
		"ngx-crud": "19.0.1",
		"rxjs": "7.8.1",
		"rxjs-collection": "2.2.0",
		"tslib": "2.8.1",
		"zone.js": "0.15.0"
	},
	"devDependencies":
	{
		"@angular-devkit/build-angular": "19.1.6",
		"@angular-eslint/builder": "19.0.2",
		"@angular/cli": "19.1.6",
		"@angular/compiler-cli": "19.1.5",
		"@cypress/schematic": "3.0.0",
		"@isnotdefined/eslint-config": "10.1.0",
		"@isnotdefined/stylelint-config": "7.1.0",
		"@types/jest": "29.5.14",
		"@types/node": "22.13.1",
		"cypress": "14.0.2",
		"cypress-terminal-report": "7.1.0",
		"cross-env": "7.0.3",
		"eslint": "9.20.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"postcss-scss": "4.0.9",
		"stylelint": "16.14.1",
		"typescript": "5.5.4",
		"wait-on": "8.0.2"
	},
	"scripts":
	{
		"start": "ng serve",
		"start:local": "npm run start -- --configuration local",
		"start:prod": "npm run start -- --configuration prod",
		"build": "ng build",
		"build:local": "npm run build -- --configuration local",
		"build:prod": "npm run build -- --configuration prod",
		"lint:script": "ng lint",
		"fix:script": "npm run lint:script -- --fix",
		"lint:style": "stylelint **/**/**/*.scss",
		"fix:style": "npm run lint:style -- --fix",
		"test": "ng test",
		"e2e": "ng e2e",
		"e2e:local": "cross-env-shell CYPRESS_APP_ENV=local npm run e2e",
		"e2e:prod": "cross-env-shell CYPRESS_APP_ENV=prod npm run e2e",
		"wait-for-serve": "wait-on tcp:4200 && sleep 30"
	}
}
