{
	"name": "ngx-crud-playground",
	"description": "Playground for ngx-crud",
	"version": "1.0.0",
	"license": "MIT",
	"keywords":
	[
		"angular",
		"http",
		"crud",
		"aborting",
		"caching"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"bugs":
	{
		"url": "https://github.com/redaxmedia/ngx-crud-playground/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/redaxmedia/ngx-crud-playground.git"
	},
	"scripts":
	{
		"start": "ng serve",
		"build": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint && stylelint src && ncss-linter",
		"e2e": "ng e2e"
	},
	"dependencies":
	{
		"@angular/animations": "9.0.0-rc.11",
		"@angular/common": "9.0.0-rc.11",
		"@angular/compiler": "9.0.0-rc.11",
		"@angular/core": "9.0.0-rc.11",
		"@angular/forms": "9.0.0-rc.11",
		"@angular/platform-browser": "9.0.0-rc.11",
		"@angular/platform-browser-dynamic": "9.0.0-rc.11",
		"@angular/router": "9.0.0-rc.11",
		"compression": "1.7.4",
		"express": "4.17.1",
		"harmonize.css": "2.2.1",
		"ngx-crud": "4.1.0",
		"rxjs": "6.5.4",
		"tslib": "1.10.0",
		"zone.js": "0.10.2"
	},
	"devDependencies":
	{
		"@angular-devkit/build-angular": "0.900.0-rc.10",
		"@angular/cli": "9.0.0-rc.10",
		"@angular/compiler-cli": "9.0.0-rc.11",
		"@angular/language-service": "9.0.0-rc.11",
		"@cypress/webpack-preprocessor": "4.1.1",
		"@nrwl/cypress": "8.11.2",
		"@nrwl/workspace": "8.11.2",
		"@types/jasmine": "3.5.1",
		"@types/jasminewd2": "2.0.8",
		"@types/node": "13.5.0",
		"cypress": "3.8.3",
		"jasmine-core": "3.5.0",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "4.4.1",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage-istanbul-reporter": "2.1.1",
		"karma-jasmine": "3.1.0",
		"ncss-linter": "5.1.0",
		"stylelint": "13.0.0",
		"stylelint-config-redaxmedia": "3.0.0",
		"ts-loader": "6.2.1",
		"ts-node": "8.6.2",
		"tslint": "6.0.0",
		"tslint-config-redaxmedia": "2.0.0",
		"typescript": "3.7.5"
	}
}
