{
	"version": 2,
	"builds":
	[
		{
			"use": "@vercel/static",
			"src": "./dist/ngx-crud-playground/**",
			"config":
			{
				"includeFiles":
				[
					"./dist/ngx-crud-playground/**"
				]
			}
		}
	]
}
